ArtSiteDashboard/ArtSiteDashboard/Windows/AddNewCharacterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ArtSiteDashboard.Views"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="400" Width="400"
        x:Class="ArtSiteDashboard.Windows.AddNewCharacterWindow"
        Title="AddNewCharacterWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <views:AddNewCharacterViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="30,*,50">
        <Panel Grid.Row="0" Grid.RowSpan="3">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.25" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <TextBlock Text="Add Character" Grid.Row="0" Margin="10"/>
        <Grid Row="1" ColumnDefinitions="*,*" Margin="10">
            <Grid Column="0" RowDefinitions="Auto,Auto,Auto,*,Auto,*" Margin="0,0,10,0">
                <TextBox Grid.Row="0" Watermark="Name" Text="{Binding Character.Name}" Margin="0,0,0,10"/>
                <TextBox Grid.Row="1" Watermark="Age" Text="{Binding Character.Age}" Margin="0,0,0,10"/>
                <TextBlock Grid.Row="2" Text="Gender: " Margin="0,0,10,0"/>
                <ComboBox Grid.Row="3" SelectedIndex="0" SelectionChanged="SelectingItemsControl_OnSelectionChanged_Gender" Margin="0,0,10,0">
                    <ComboBoxItem>Unknown</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="4" Text="Sexuality:" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="5" SelectedIndex="0" SelectionChanged="SelectingItemsControl_OnSelectionChanged_Sexuality" Margin="0,0,10,0">
                    <ComboBoxItem>Unknown</ComboBoxItem>
                    <ComboBoxItem>Heterosexual</ComboBoxItem>
                    <ComboBoxItem>Homosexual</ComboBoxItem>
                    <ComboBoxItem>Bisexual</ComboBoxItem>
                    <ComboBoxItem>Asexual</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Column="1" RowDefinitions="30,*,30,*,30,*,*" Margin="10,0, 0,0">
                <Grid Grid.Row="0" ColumnDefinitions="*,*">
                    <TextBlock Text="Species:" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Click="Button_OnAddSpecies" x:Name="AddSpeciesButton" HorizontalAlignment="Right">
                        <avalonia:MaterialIcon Kind="Add" />
                    </Button>
                </Grid>
                <AutoCompleteBox Grid.Row="1" Items="{Binding Species}" MinimumPrefixLength="0" FilterMode="ContainsOrdinal" Watermark="Species..." SelectionChanged="AutoCompleteBox_OnSelectionChanged_Species"/>

                <Grid Grid.Row="2" ColumnDefinitions="*,*">
                    <TextBlock Text="Designer:" Grid.Column="0" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Click="Button_OnAddDesigner" x:Name="AddDesignerButton" HorizontalAlignment="Right">
                        <avalonia:MaterialIcon Kind="Add" />
                    </Button>
                </Grid>
                <AutoCompleteBox Grid.Row="3" Items="{Binding Artists}" MinimumPrefixLength="0" FilterMode="ContainsOrdinal" Watermark="Designer..." SelectionChanged="AutoCompleteBox_OnSelectionChanged_Designer"/>

                
                <Grid Row="4" ColumnDefinitions="*,*">
                    <TextBlock Text="Tags:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Click="Button_OnAddTag" x:Name="AddTagButton" HorizontalAlignment="Right">
                        <avalonia:MaterialIcon Kind="Add" />
                    </Button>
                </Grid>
                
                <AutoCompleteBox Grid.Row="5" Items="{Binding Tags}" MinimumPrefixLength="0" FilterMode="ContainsOrdinal" Watermark="Tag..." KeyUp="InputElement_OnKeyUp_Tag"/>
                
                <ScrollViewer Grid.Row="6">
                    <ItemsRepeater Items="{Binding CharacterTags}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <Button Grid.Column="1" Click="Button_OnRemoveTag" x:Name="RemoveTagButton" HorizontalAlignment="Right">
                                        <avalonia:MaterialIcon Kind="Remove"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Row="2" ColumnDefinitions="*,*,*" Margin="10" VerticalAlignment="Bottom">
            <Button Grid.Column="0" Click="Button_OnCancel"><TextBlock Text="Cancel"/></Button>
            <Button Grid.Column="1" Click="Button_OnAddCharacterPlus"><TextBlock Text="Add Character+"/></Button>
            <Button Grid.Column="2" Click="Button_OnAddCharacter"><TextBlock Text="Add Character"/></Button>
        </Grid>
    </Grid>
</Window>
