ArtSiteDashboard/ArtSiteDashboard/Windows/AddNewCharacterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ArtSiteDashboard.Views"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:valueConverter="clr-namespace:ArtSiteDashboard.Views.ValueConverter"
        xmlns:models="clr-namespace:ArtSite.Data.Models;assembly=ArtSite.Data"
        xmlns:customControls="clr-namespace:ArtSite.Dashboard.CustomControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Height="600" Width="400"
        x:Class="ArtSiteDashboard.Windows.AddNewCharacterWindow"
        Title="AddNewCharacterWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <views:AddNewCharacterViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <valueConverter:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid RowDefinitions="30,*,50">
        <Panel Grid.Row="0" Grid.RowSpan="3">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.25" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <TextBlock Text="Add Character" Grid.Row="0" Margin="10"/>
        <StackPanel Grid.Row="1" Spacing="10" Margin="10, 0">
            <customControls:InputRow Title="Name">
                <customControls:InputRow.InputControl>
                    <TextBox Watermark="Name" Text="{Binding Character.Name}"/>
                </customControls:InputRow.InputControl>
            </customControls:InputRow>
            <customControls:InputRow Title="Age">
                <customControls:InputRow.InputControl>
                    <TextBox Watermark="Age" Text="{Binding Character.Age}"/>
                </customControls:InputRow.InputControl>
            </customControls:InputRow>
            <customControls:InputRow Title="Gender">
                <customControls:InputRow.InputControl>
                    <ComboBox SelectedItem="{Binding Character.Gender}" Items="{Binding GenderValues}" HorizontalAlignment="Stretch"/>
                </customControls:InputRow.InputControl>
            </customControls:InputRow>
            <customControls:InputRow Title="Sexuality">
                <customControls:InputRow.InputControl>
                    <ComboBox SelectedItem="{Binding Character.Sexuality}" Items="{Binding SexualityValues}" HorizontalAlignment="Stretch" />
                </customControls:InputRow.InputControl>
            </customControls:InputRow>
            <customControls:InputRow Title="Species">
                <customControls:InputRow.InputControl>
                    <Grid ColumnDefinitions="80*,20*">
                        <AutoCompleteBox Grid.Column="0" Items="{Binding Species}" MinimumPrefixLength="0" FilterMode="ContainsOrdinal" Watermark="Species..." SelectedItem="{Binding CharacterSpecies}" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="1" Click="Button_OnAddSpecies" x:Name="AddSpeciesButton">
                            <avalonia:MaterialIcon Kind="Add" />
                        </Button>
                    </Grid>                
                </customControls:InputRow.InputControl>
            </customControls:InputRow>
            <customControls:InputRow Title="Original Designer">
                <customControls:InputRow.InputControl>
                    <Grid ColumnDefinitions="80*, 20*">
                        <AutoCompleteBox Grid.Column="0" Items="{Binding Artists}" MinimumPrefixLength="0" FilterMode="ContainsOrdinal" Watermark="Designer..." SelectedItem="{Binding CharacterDesigner}" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="1" Click="Button_OnAddDesigner" x:Name="AddDesignerButton" HorizontalAlignment="Right">
                            <avalonia:MaterialIcon Kind="Add" />
                        </Button>
                    </Grid>              
                </customControls:InputRow.InputControl>
            </customControls:InputRow>
            <customControls:InputRow Title="Tags">
                <customControls:InputRow.InputControl>
                    <Grid ColumnDefinitions="80*,20*">
                        <AutoCompleteBox Grid.Column="0" Items="{Binding Tags}" MinimumPrefixLength="0" FilterMode="ContainsOrdinal" Watermark="Tag..." KeyUp="InputElement_OnKeyUp_Tag" HorizontalAlignment="Stretch"/>
                        <Button Grid.Column="1" Click="Button_OnAddTag" x:Name="AddTagButton" HorizontalAlignment="Right">
                            <avalonia:MaterialIcon Kind="Add" />
                        </Button>
                    </Grid>                
                </customControls:InputRow.InputControl>
                <customControls:InputRow.ExtraControl>
                    <ItemsRepeater Items="{Binding CharacterTags}" Margin="10" >
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="5"
                                         Orientation="Horizontal" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="models:TagModel">
                                <Border CornerRadius="10" BorderBrush="{Binding Color.ColorCode, Converter={StaticResource ColorConverter}}" BorderThickness="2">
                                    <Grid ColumnDefinitions="*,*" Margin="5">
                                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" Click="Button_OnRemoveTag" x:Name="RemoveTagButton" Background="Transparent" Padding="0">
                                            <avalonia:MaterialIcon Kind="Remove"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </customControls:InputRow.ExtraControl>
            </customControls:InputRow>
        </StackPanel>
        <Grid Row="2" ColumnDefinitions="*,*,*" Margin="10" VerticalAlignment="Bottom">
            <Button Grid.Column="0" Click="Button_OnCancel"><TextBlock Text="Cancel"/></Button>
            <Button Grid.Column="1" Click="Button_OnAddCharacterPlus"><TextBlock Text="Add Character+"/></Button>
            <Button Grid.Column="2" Click="Button_OnAddCharacter"><TextBlock Text="Add Character"/></Button>
        </Grid>
    </Grid>
</Window>
