ArtSiteDashboard/ArtSiteDashboard/Windows/AddSpeciesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:ArtSiteDashboard.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="250" Height="350"
        x:Class="ArtSiteDashboard.Windows.AddSpeciesWindow"
        Title="Add Species"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <windows:AddSpeciesViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="30,*,*">
        <Panel Grid.Row="0" Grid.RowSpan="3">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.25" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <TextBlock Grid.Row="0" Text="Add Species" FontSize="15" Margin="10"/>
        <TextBox Grid.Row="1" Watermark="Name" Text="{Binding Species.Name}"/>
        <Grid Row="2" ColumnDefinitions="*,50" Margin="10" VerticalAlignment="Bottom">
            <Button Grid.Column="0" Click="Button_OnCancel"> <TextBlock Text="Cancel"/></Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Click="Button_OnAdd"> <TextBlock Text="Add"/></Button>
        </Grid>
    </Grid>
</Window>
