ArtSiteDashboard/ArtSiteDashboard/Windows/AddTagWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:ArtSiteDashboard.Windows"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="400" Height="350"
        x:Class="ArtSiteDashboard.Windows.AddTagWindow"
        Title="Add Tag"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <windows:AddTagViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="30,*,*">
        <Panel Grid.Row="0" Grid.RowSpan="3">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.25" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <TextBlock Grid.Row="0" Text="Add Tag" FontSize="15" Margin="10"/>
        <StackPanel Grid.Row="1" Spacing="10" Margin="10,0">
            <Border CornerRadius="10" HorizontalAlignment="Stretch" Background="Gray" >
                <Grid ColumnDefinitions="*,*" Margin="10">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Name"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Watermark="Name" Text="{Binding Tag.Name}"/>
                </Grid>
            </Border>
            <Border CornerRadius="10" HorizontalAlignment="Stretch" Background="Gray" >
                <Grid ColumnDefinitions="50*,40*, 10*" Margin="10">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Color"/>
                    <AutoCompleteBox Grid.Column="0" Items="{Binding Colors}" MinimumPrefixLength="0" FilterMode="ContainsOrdinal" Watermark="Color..." SelectedItem="{Binding Color}"/>
                    <Button Grid.Column="1" Click="Button_OnAddColor" x:Name="AddColorButton">
                        <avalonia:MaterialIcon Kind="Add" Margin="0,0,5,0"/>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Row="2" ColumnDefinitions="*,50" Margin="10" VerticalAlignment="Bottom">
            <Button Grid.Column="0" Click="Button_OnCancel"> <TextBlock Text="Cancel"/></Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Click="Button_OnAdd"> <TextBlock Text="Add"/></Button>
        </Grid>
    </Grid>
</Window>
