ArtSiteDashboard/ArtSiteDashboard/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:artSiteDashboard="clr-namespace:ArtSiteDashboard"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ArtSiteDashboard.MainWindow"
        Title="ArtSiteDashboard"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <artSiteDashboard:MainWindowViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="200,*" RowDefinitions="30,*">
        <Panel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.25" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <Grid Row="0" Column="0" ColumnSpan="2" Margin="5">
            <Border BorderThickness="0" BorderBrush="White" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Height="20" Width="20" >
                <Border.Background>
                    <ImageBrush Source="Resources/FLLLLOOOOO.png"/>
                </Border.Background>
            </Border>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="1"
                 Items="{Binding MenuItems}"
                 SelectionChanged="Menu_OnItemChanged"/>
        <ContentControl Grid.Column="1" Grid.Row="1"
                        Content="{Binding MainView}"/>
        
    </Grid>
</Window>
