ArtSiteDashboard/ArtSiteDashboard/Views/CharactersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ArtSite.Data.Models;assembly=ArtSite.Data"
             xmlns:views="clr-namespace:ArtSiteDashboard.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverter="clr-namespace:ArtSiteDashboard.Views.ValueConverter"
             xmlns:avalonia1="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArtSiteDashboard.Views.CharactersView"
             Initialized="View_OnInitialize">
    <Design.DataContext>
        <views:CharactersViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <valueConverter:OriginalDesignerConverter x:Key="OriginalDesignerConverter"></valueConverter:OriginalDesignerConverter>
        <valueConverter:SpeciesValueConverter x:Key="SpeciesValueConverter"></valueConverter:SpeciesValueConverter>
        <views:AgeValueConverter x:Key="AgeValueConverter"></views:AgeValueConverter>
        <views:GenderValueConverter x:Key="GenderValueConverter"></views:GenderValueConverter>
        <views:SexualityValueConverter x:Key="SexualityValueConverter"></views:SexualityValueConverter>
        <valueConverter:BytesToImageConverter x:Key="BytesToImageConverter"></valueConverter:BytesToImageConverter>
        <valueConverter:BytesToTextConverter x:Key="BytesToTextConverter"/>
    </UserControl.Resources>

    <Grid ColumnDefinitions="150, *">
        <ListBox Grid.Column="0"
                 Items="{Binding Characters}"
                 SelectedItem="{Binding CurrentCharacter}"
                 VerticalAlignment="Stretch"
                 Background="#FF343434">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:CharacterModel">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Column="1" RowDefinitions="256, *">
            <Grid Row="0" ColumnDefinitions="Auto, *, Auto, Auto">
                <Panel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                    <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial
                                BackgroundSource="Digger"
                                TintColor="Black"
                                TintOpacity="1"
                                MaterialOpacity="0.1" />
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>
                </Panel>

                <Border Grid.Column="0" BorderThickness="5" BorderBrush="White" VerticalAlignment="Center"
                        HorizontalAlignment="Left" CornerRadius="1000" Height="240" Width="240" Margin="10">
                    <Border.Background>
                        <ImageBrush Source="{Binding Icon.File, Converter={StaticResource BytesToImageConverter}}" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="{Binding CurrentCharacter.Name}" FontSize="20" />
                    <TextBlock
                        Text="{Binding CurrentCharacter.OriginalDesigner, Converter={StaticResource OriginalDesignerConverter}}" Tapped="Designer_OnTapped" />
                    <TextBlock
                        Text="{Binding CurrentCharacter.Species, Converter={StaticResource SpeciesValueConverter}}" />
                    <TextBlock Text="{Binding CurrentCharacter.Age, Converter={StaticResource AgeValueConverter}}" />
                    <TextBlock
                        Text="{Binding CurrentCharacter.Gender, Converter={StaticResource GenderValueConverter}}" />
                    <TextBlock
                        Text="{Binding CurrentCharacter.Sexuality, Converter={StaticResource SexualityValueConverter}}" />
                    <avalonia1:MarkdownScrollViewer Markdown="{Binding CurrentCharacter.WantedArtwork, Converter={StaticResource BytesToTextConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10" Spacing="5">
                    <Button Click="Button_OnClick" x:Name="GeneralInfoButton">
                        <Grid ColumnDefinitions="Auto, *">
                            <avalonia:MaterialIcon Kind="Information" Grid.Column="0" Margin="0,0,5,0"/>
                            <TextBlock Text="General Info" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="Button_OnClick" x:Name="PersonalityButton">
                        <Grid ColumnDefinitions="Auto, *">
                            <avalonia:MaterialIcon Kind="Account" Grid.Column="0" Margin="0,0,5,0"/>
                            <TextBlock Text="Personality" Grid.Column="1" />
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="Button_OnClick" x:Name="InterestsButton">
                        <Grid ColumnDefinitions="Auto, *">
                            <avalonia:MaterialIcon Kind="Lightbulb" Grid.Column="0" Margin="0,0,5,0"/>
                            <TextBlock Text="Interests" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="Button_OnClick" x:Name="AppearanceButton">
                        <Grid ColumnDefinitions="Auto, *">
                            <avalonia:MaterialIcon Kind="Brush" Grid.Column="0" Margin="0,0,5,0"/>
                            <TextBlock Text="Appearance" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="Button_OnClick" x:Name="ReferenceButton">
                        <Grid ColumnDefinitions="Auto, *">
                            <avalonia:MaterialIcon Kind="BadgeAccountHorizontal" Grid.Column="0" Margin="0,0,5,0"/>
                            <TextBlock Text="Reference" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="Button_OnClick" x:Name="ArtworkButton">
                        <Grid ColumnDefinitions="Auto, *">
                            <avalonia:MaterialIcon Kind="Images" Grid.Column="0" Margin="0,0,5,0"/>
                            <TextBlock Text="Artwork" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Click="Button_OnClick" x:Name="DocumentButton">
                        <Grid ColumnDefinitions="Auto, *">
                            <avalonia:MaterialIcon Kind="FileDocumentMultiple" Grid.Column="0" Margin="0,0,5,0"/>
                            <TextBlock Text="Documents" Grid.Column="1"/>
                        </Grid>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Column="3" Margin="0, 10, 10, 10" Spacing="5">
                    <Button Height="30" >
                        <avalonia:MaterialIcon Kind="Edit" />
                    </Button>
                    <Button Height="30">
                        <avalonia:MaterialIcon Kind="ImagePlus" />
                    </Button>
                    <Button Height="30">
                        <avalonia:MaterialIcon Kind="FileDocumentBoxPlus" />
                    </Button>
                    <Button Height="30" Click="Delete_OnClick">
                        <avalonia:MaterialIcon Kind="Delete"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Grid Row="1">
                <ContentControl Content="{Binding CharacterView}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
