ArtSiteDashboard/ArtSiteDashboard/Views/CharacterViews/AppearanceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:characterViews="clr-namespace:ArtSiteDashboard.Views.CharacterViews"
             xmlns:valueConverter="clr-namespace:ArtSiteDashboard.Views.ValueConverter"
             xmlns:models="clr-namespace:ArtSite.Data.Models;assembly=ArtSite.Data"
             xmlns:customControls="clr-namespace:ArtSite.Dashboard.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArtSiteDashboard.Views.CharacterViews.AppearanceView">
    <Design.DataContext>
        <characterViews:AppearanceViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <valueConverter:BytesToTextConverter x:Key="BytesToTextConverter"/>
        <valueConverter:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="70*, 30*" Margin="20">
        <Grid Column="0" RowDefinitions="*, *">
            <DockPanel Grid.Row="0">
                <TextBlock  DockPanel.Dock="Top" Text="Info" FontSize="20" Margin="0,0,0, 5"/>
                <ScrollViewer>
                    <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.Appearance.AppearanceInfo, Converter={StaticResource BytesToTextConverter}}" Text="MarkUpViewer_OnText"/>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock  DockPanel.Dock="Top" Text="Design Notes" FontSize="20" Margin="0,0,0, 5"/>
                <ScrollViewer>
                    <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.Appearance.DesignNotes, Converter={StaticResource BytesToTextConverter}}" Text="MarkUpViewer_OnText"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Grid Column="1" RowDefinitions="Auto, *">
            <TextBlock Text="Colors" FontSize="20" Grid.Row="0" Margin="0, 0 ,0 10"/>
            <ItemsRepeater Grid.Row="1" Items="{Binding CurrentCharacter.Appearance.Colors}">
                <ItemsRepeater.ItemTemplate >
                    <DataTemplate DataType="models:ColorModel">
                        <Grid RowDefinitions="Auto, Auto" Width="200" Margin="0, 0 ,0 ,5">
                            <Grid Row="0" ColumnDefinitions="50* , 50*">
                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding ColorCode}" HorizontalAlignment="Right"/>
                            </Grid>
                            <Border Grid.Row="1" CornerRadius="50" Height="20" Background="{Binding ColorCode, Converter={StaticResource ColorConverter}}">
                               
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </Grid>
</UserControl>
