ArtSiteDashboard/ArtSiteDashboard/Views/CharacterViews/GeneralInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:characterViews="clr-namespace:ArtSiteDashboard.Views.CharacterViews"
             xmlns:valueConverter="clr-namespace:ArtSiteDashboard.Views.ValueConverter"
             xmlns:customControls="clr-namespace:ArtSite.Dashboard.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArtSiteDashboard.Views.CharacterViews.GeneralInfoView">
    <Design.DataContext>
        <characterViews:GeneralInfoViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="*,*" Margin="20">
        <Grid Column="0" RowDefinitions="*, *">
            <DockPanel Grid.Row="0" Margin="0, 0, 0, 10">
                <TextBlock DockPanel.Dock="Top" Text="General" FontSize="20" Margin="0,0,0, 5"/>
                <ScrollViewer>
                    <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.GeneralInfo.Info}" Text="Miau"/>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock  DockPanel.Dock="Top" Text="Trivia" FontSize="20" Margin="0,0,0, 5"/>
                <ScrollViewer>
                    <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.GeneralInfo.Trivia}" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Grid Column="1" RowDefinitions="*, *">
            <DockPanel Grid.Row="0">
                <TextBlock  DockPanel.Dock="Top" Text="Likes" FontSize="20" Margin="0,0,0, 5"/>
                <ScrollViewer>
                    <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.GeneralInfo.Likes}" />
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock  DockPanel.Dock="Top" Text="Dislikes" FontSize="20" Margin="0,0,0, 5"/>
                <ScrollViewer>
                    <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.GeneralInfo.Dislikes}" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
