ArtSiteDashboard/ArtSiteDashboard/Views/CharacterViews/InterestsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverter="clr-namespace:ArtSiteDashboard.Views.ValueConverter"
             xmlns:characterViews="clr-namespace:ArtSiteDashboard.Views.CharacterViews"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:customControls="clr-namespace:ArtSite.Dashboard.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArtSiteDashboard.Views.CharacterViews.InterestsView">
    <Design.DataContext>
        <characterViews:InterestsViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <valueConverter:ListValueConverter x:Key="ListValueConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="*, *" Margin="20">
        <DockPanel Grid.Column="0">
            <TextBlock  DockPanel.Dock="Top" Text="Hobbies" FontSize="20" Margin="0,0,0, 5"/>
            <ScrollViewer>
                <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.Interests.Hobbies}" Text="MarkUpViewer_OnText"/>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Music" FontSize="20" Margin="0,0,0, 5"/>
            <ScrollViewer>
                <avalonia:MarkdownScrollViewer Markdown="{Binding CurrentCharacter.Interests.Music, Converter={StaticResource ListValueConverter}}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
