ArtSiteDashboard/ArtSiteDashboard/Views/CharacterViews/PersonalityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:characterViews="clr-namespace:ArtSiteDashboard.Views.CharacterViews"
             xmlns:valueConverter="clr-namespace:ArtSiteDashboard.Views.ValueConverter"
             xmlns:customControls="clr-namespace:ArtSite.Dashboard.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArtSiteDashboard.Views.CharacterViews.PersonalityView">
    <Design.DataContext>
        <characterViews:PersonalityViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="80*, 20*" Margin="20">
        <Grid Column="0" RowDefinitions="*, *">
            <DockPanel Grid.Row="0" Margin="0, 0, 0, 10">
                <TextBlock DockPanel.Dock="Top" Text="Personality" FontSize="20" Margin="0,0,0, 5"/>
                <ScrollViewer>
                    <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.Personality.PersonalityInfo}" Text="PersonalityTrait_OnValueChange"/>
                </ScrollViewer>
            </DockPanel>
            <Grid Row="1" ColumnDefinitions="*, *">
                <DockPanel Grid.Column="0" Margin="0, 0, 0, 10">
                    <TextBlock DockPanel.Dock="Top" Text="Traits" FontSize="20" Margin="0,0,0, 5"/>
                    <ScrollViewer>
                        <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.Personality.Traits}" Text="PersonalityTrait_OnValueChange"/>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="0, 0, 0, 10">
                    <TextBlock DockPanel.Dock="Top" Text="Flaws" FontSize="20" Margin="0,0,0, 5"/>
                    <ScrollViewer>
                        <customControls:MarkUpViewer RawMarkUp="{Binding CurrentCharacter.Personality.Flaws}" Text="PersonalityTrait_OnValueChange"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Column="1">
            <StackPanel Spacing="5">
                <customControls:PersonalityTrait TextLeft="I" TextRight="E" SliderValue="{Binding CurrentCharacter.Personality.Introverted}" ValueChange="PersonalityTrait_OnValueChange"/>
                <customControls:PersonalityTrait TextLeft="I" TextRight="O" SliderValue="{Binding CurrentCharacter.Personality.Intuitive}" ValueChange="PersonalityTrait_OnValueChange"/>
                <customControls:PersonalityTrait TextLeft="T" TextRight="F" SliderValue="{Binding CurrentCharacter.Personality.Thinking}" ValueChange="PersonalityTrait_OnValueChange"/>
                <customControls:PersonalityTrait TextLeft="J" TextRight="P" SliderValue="{Binding CurrentCharacter.Personality.Judging}" ValueChange="PersonalityTrait_OnValueChange"/>
                <customControls:PersonalityTrait TextLeft="A" TextRight="T" SliderValue="{Binding CurrentCharacter.Personality.Assertive}" ValueChange="PersonalityTrait_OnValueChange"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
